<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1  { /*box-level*/
            background-color: lightskyblue;

            height: 300px;
            width: 300px;

            /*width style color*/
            border: 10px solid darkblue;

            /*top right bottom left*/
            /*se vc usar só um valor ele usa o mesmo valor pra todos*/
            /* se vc usar dois valores o primeiro é pra cima e pra baixo e o segundo é pra direita e squerda*/
            padding: 10px 20px;

            /*top right bottom left*/
            margin: 20px auto 40px auto;

            /*width style color*/
            outline: 5px dashed salmon;
        }
        a { /*inline-box level*/
            border-width: 20px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>