<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrounauta no espaço</title>
    <style>
        body {
            position: relative;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #astronauta {
            position: absolute;
            width: 500px;
            height: 80vh;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            left: 50%;
            transform: translate(-50%, 20%);
        }
    </style>
</head>
<body>
    <div id="astronauta">
    </div>
</body>
</html>