<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*background color > image> position > repeat > [size] > attachment*/

            /*size supostamente existe ali, mas não funciona em nenhum lugar*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugit commodi autem aliquam mollitia? Vero facere error illum quos enim eum dolorem perferendis? Soluta nobis exercitationem amet veniam voluptatum ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto dolor quae doloribus non, animi corrupti ex quod perspiciatis, eum veniam exercitationem. Quaerat dolorum sequi asperiores? Eos nam ad voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis quam numquam atque obcaecati deleniti incidunt voluptates aliquam, temporibus magni consequatur explicabo ullam, fuga pariatur voluptas ipsum fugit minima. Dolorem?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugit commodi autem aliquam mollitia? Vero facere error illum quos enim eum dolorem perferendis? Soluta nobis exercitationem amet veniam voluptatum ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto dolor quae doloribus non, animi corrupti ex quod perspiciatis, eum veniam exercitationem. Quaerat dolorum sequi asperiores? Eos nam ad voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis quam numquam atque obcaecati deleniti incidunt voluptates aliquam, temporibus magni consequatur explicabo ullam, fuga pariatur voluptas ipsum fugit minima. Dolorem?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugit commodi autem aliquam mollitia? Vero facere error illum quos enim eum dolorem perferendis? Soluta nobis exercitationem amet veniam voluptatum ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto dolor quae doloribus non, animi corrupti ex quod perspiciatis, eum veniam exercitationem. Quaerat dolorum sequi asperiores? Eos nam ad voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis quam numquam atque obcaecati deleniti incidunt voluptates aliquam, temporibus magni consequatur explicabo ullam, fuga pariatur voluptas ipsum fugit minima. Dolorem?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugit commodi autem aliquam mollitia? Vero facere error illum quos enim eum dolorem perferendis? Soluta nobis exercitationem amet veniam voluptatum ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto dolor quae doloribus non, animi corrupti ex quod perspiciatis, eum veniam exercitationem. Quaerat dolorum sequi asperiores? Eos nam ad voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis quam numquam atque obcaecati deleniti incidunt voluptates aliquam, temporibus magni consequatur explicabo ullam, fuga pariatur voluptas ipsum fugit minima. Dolorem?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugit commodi autem aliquam mollitia? Vero facere error illum quos enim eum dolorem perferendis? Soluta nobis exercitationem amet veniam voluptatum ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto dolor quae doloribus non, animi corrupti ex quod perspiciatis, eum veniam exercitationem. Quaerat dolorum sequi asperiores? Eos nam ad voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis quam numquam atque obcaecati deleniti incidunt voluptates aliquam, temporibus magni consequatur explicabo ullam, fuga pariatur voluptas ipsum fugit minima. Dolorem?
        </p>        
    </main>
</body>
</html>