<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em; 

        }
        h1, h2 {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 3px;
            text-decoration-line: overline;
            /*shorthand font
            1 - font-style
            2 - font-weight 
            3 - font-size
            4 - font-family
            */
            font: italic lighter 2em 'work sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in repudiandae nemo quo inventore, voluptas ipsam explicabo voluptate ducimus recusandae. Repudiandae voluptate dicta fugiat harum minima reprehenderit odio odit atque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam similique rem qui eum nam? Error voluptate provident, modi atque ut fugiat sunt magni repudiandae fugit, vitae corrupti perferendis nulla autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro suscipit delectus natus non odit quo temporibus magnam officia. Vitae voluptate saepe distinctio magnam aperiam possimus error et cum quo.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, corrupti. Deserunt reprehenderit illo incidunt beatae eligendi. Fugit temporibus aliquid, fuga cumque earum inventore expedita cupiditate nesciunt atque recusandae dolor odio!</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel voluptas autem? Non consequatur cumque laudantium, omnis doloribus facilis! Inventore aliquam aspernatur maiores blanditiis, rem quis aliquid minima laborum nesciunt.</p>
</body>
</html>